<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LYHYT - {{.Title}}</title>
    <link rel="icon" href="https://fav.farm/🐟" type="image/svg+xml" />
    <style>
      * {
        overflow-wrap: break-word;
      }
      body {
        height: 100vh;
        overflow: hidden;
        display: grid;
        place-items: center;
        background-color: antiquewhite;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 500;
      }
      main {
        background-color: whitesmoke;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        text-align: center;
      }
      button {
        cursor: pointer;
        border-radius: 1rem;
        font-size: 1.25rem;
        width: 100%;
        padding: 1rem 3rem;
        text-align: center;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        background-color: black;
        color: white;
      }
      h1 {
        text-decoration: underline;
        text-underline-offset: 8px;
        text-decoration-style: wavy;
      }
    </style>
  </head>
  <body>
    <main>
      <h1><strong>Invalid Link!</strong></h1>
      <h3>This Link Doesn't Exist</h3>
      <hr />
      <br />
      <a href="/">
        <button type="button">Back To Home Page</button>
      </a>
    </main>
  </body>
</html>
