<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <title>GLS - {{.Title}}</title>
    <link rel="icon" href="https://fav.farm/🐟" type="image/svg+xml" />
    <style>
      * {
        overflow-wrap: break-word;
      }
      body {
        height: 100vh;
        overflow: hidden;
        display: grid;
        place-items: center;
        background-color: antiquewhite;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 500;
      }
      main {
        background-color: whitesmoke;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        text-align: center;
      }
      input {
        background-color: alicewhite;
        border-radius: 1rem;
        padding: 10px;
        font-size: 1rem;
        text-align: center;
        width: 100%;
        padding: 1rem 0em;
      }
      button {
        cursor: pointer;
        border-radius: 1rem;
        font-size: 1.25rem;
        width: 100%;
        padding: 1rem 3rem;
        text-align: center;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        background-color: black;
        color: white;
      }
      form {
        width: 100%;

        section {
          filter: drop-shadow(2px 4px 6px black);
          border-radius: 1rem;
          border-width: 2px;
          font-weight: 700;
          letter-spacing: 0.025em;
          overflow-wrap: break-word;
          border-color: #10b981;
          background-color: #d1fae5;
          width: 100%;
          height: 50%;
          text-align: center;
          padding: 2rem 0.5rem;
        }

        section:has(kbd) {
          filter: sepia(1);
        }

        a {
          color: #064e3b;
          text-underline-offset: 6px;
          text-decoration: underline;
          text-decoration: wavy;
        }
      }
      h1 {
        text-decoration: underline;
        text-underline-offset: 8px;
        text-decoration-style: wavy;
      }
      .htmx-request {
        input {
          opacity: 0.7;
        }
        button {
          opacity: 0.7;
        }
        button:after {
          content: " (In Process)";
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1><strong>Link Shortner In Go!</strong></h1>
      <form
        hx-post="/link"
        hx-swap="innerHTML ignoreTitle:true transition:true"
      >
        <input
          placeholder="Enter Link!"
          name="url"
          type="text"
          id="link"
          type="url"
          required
        />
        <br />
        <br />
        <hr />
        <br />
        <button type="submit">Create Link</button>
      </form>
    </main>
  </body>
</html>
